<!DOCTYPE html>
<html lang= "eng"
<head>
<style>
body {background-color: hsla(89, 43%, 51%, 0.3);
}
h1 { 
	color: white;
    	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
	<title>
	<h1>ADAM'S COMPUTER & PHONE REPAIR</h1>
	</title>
</head>

	<header>
	<h1><center>ADAM'S COMPUTER & PHONE REPAIR<center></h1>
	</header>
	<br>

	
	<dt><strong>ABOUT US</strong></dt>
	<dd>
	     At Adam's we are assured we are the best at what we do, 
	     because our customers continue to tell us so. We believe 
		 there is no better testament to the true quality, than the 
		 positive feed back of satisfied customers. Our proprietary 
		 repair processes ensure most repairs are completed within 
		 15 to 30 minutes, all while maintaining the manufacturers 
		 original feel and functionality. We stand by our commitment 
		 in providing superior parts, proven repair techniques, and 
		 customer support which by all accounts are second to none. 
		 The positive feed back and referrals generated by our customers 
		 have allowed Adam's to become one of the leading handheld 
		 electronic repair companies in the world. We are so sure we 
		 will exceed your expectations that our repairs are backed 
		 with a 90-day unconditional guarantee.
	</DD>
<br>
<br>

<nav>
	<b>	<a href="index.html">HOME</a> &nbsp;
		<a href="Repairs.html">REPAIR</a> &nbsp;
	   	<a href="tables.html">PRICES</a> &nbsp;
	</b>
<br>
<br>

<main>
<br>
<br>
	<center><img src="android-ios.jpg" style="width:304px;height:228px;"> 
	<img src="laptoprepair.jpg" style="width:304px;height:228px;"></center>
<br>
<br>
<br>
	<center><img src="phonerepair.png" style="width:304px;height:228px;"> 
	<img src="tabletrepair.jpg" style="width:304px;height:228px;"></center>
	

<div><center>Hours of Operation
<br>
	 Monday-Friday 10am-7pm
<br>
	 Saturday 11am-4pm
<br>
<br>
2201 Hull Road<br>
Fayetteville, NC 28303<br>
910-555-5555


<footer>

	<small><i>All Rights Reserved 2016 Adam's Repairs </i>
	<br>
	<a href=mailto: @adam.com>adams@repairs.com</a>


</html>