<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    		background-image: url("repairsbackground.jpg");
    		background-repeat: no-repeat, repeat;
    		background-color: #cccccc;
	}
</style>
	<title>
		<h1>REPAIRS</h1>
	</title>
</head>
	<nav>
		<b><a href="index.html">HOME</a> &nbsp;
		<b><a href="tables.html">TABLES</a> &nbsp;
	<header>
		<h1>REPAIRS</h1>
	</header>

Name:
	<br>
		<input type="text" name="Name" id="Name" size="30">
	<br>
Phone:
	<br>
		<input type="text" name="Phone" id="Phone" size="30">
	<br>
Email:
	<br>
		<input type="text" name="Email" id="Email" size="30">
	<br>
Model#:
	<br>
		<input type="text" name="Model#" id="Model#" size="30">
	<br>
	<br>
IOS OR Android Phone:
	<br>
  		<input type="radio" name="Type" value="IOS">IOS
	<br>
  		<input type="radio" name="Type" value="Android">Android
	<br>
	<br>
Item:
	<br>
 		<input type="radio" name="Type" value="Laptop">Laptop
	<br>
 		<input type="radio" name="Type" value="Desktop">Desktop
	<br>
 		<input type="radio" name="Type" value="Phone">Phone
	<br>
 		<input type="radio" name="Type" value="Tablet">Tablet
	<br>
 		<input type="radio" name="Type" value="TV">TV
	<br>
 	<br>
Parts:
	<br>
 		<input type="radio" name="Parts" value="From us">From us
	<br>
 		<input type="radio" name="Parts" value="Own">Own
	<br>
	<br>
Warranty:
	<br>
 		<input type="radio" name="Warranty" value="Yes">Yes
	<br>
 		<input type="radio" name="Warranty" value="No">No
	<br>
 	<br>
Would you like to Finance?
	<br>
 		<input type="radio" name="Finance" value="Yes">Yes
	<br>
 		<input type="radio" name="Finance" value="No">No
	<br>
	<br>
	<br>
Application:
	<br>
 		<input type="radio" name="Application" value="Online">Online
	<br>
 		<input type="radio" name="Application" value="Paper">Paper
	<br>
	<br>
Why ADAM'S Computer & Phone Repairs?
	<br>
		<textarea name="Opinion" cols="50" rows="8">
		</textarea>

<br>
		<input type="submit" name="submit" value="Submit">
		<input type="reset" name="reset" value="Reset">