<!DOCTYPE html>
<html>
<head>
<style>
body {
    		background-color:rgba(255,255,0,0.3);
	}
</style>

<table border="2">
	<caption>
		Prices subject to change due part cost increases or decreases 
		Please call to get the most up to date price list. If you find a 
		lower price we'll beat it GUARANTEED!
	</caption>
  	<th>Item</th>
   	<th>Service Fee</th>     
  	</tr>
  	<tr>
    	<td>Windows Installation</td>
    	<td>$100.00 (10 Days Warranty)</td> 
   	</tr>
	<tr> 
	<td>Data Recovery</td>
    	<td>$100.00 (Checking Warranty)</td> 
	</tr>
	<td>Laptop LCD Replacement</td>
    	<td>$100.00 (30 Days Warranty)</td> 
	</tr>
	<td>iPHONE Screen Replacement</td>
    	<td>$200.00 (30 Days Warranty)</td> 
	</tr>
	<td>iPHONE Battery</td>
    	<td>$100.00 (6 Months Warranty)</td> 
	</tr>
	<td>Samsung Screen Replacement</td>
    	<td>$200.00 (30 Days Warranty)</td> 
	</tr>
	<td>Samsung Battery </td>
    	<td>$100.00 (6 Months Warranty)</td> 
	</tr>
	<td>Tablet Repairing </td>
    	<td>$100.00 (30 Days Warranty)</td>
    	</tr>
	<td>Password Removal</td>
    	<td>$100.00 (10 Days Warranty)</td>
	<br>

<footer>
	<nav>
		<b><a href="index.html">HOME</a> &nbsp;
		<b><a href="Repairs.html">REPAIR</a> &nbsp;
	</nav>
	<br>
		Hours of Operation
	<br>
		Monday-Friday 10am-7pm
	<br>
		Saturday 11am-4pm
	<br>
	<br>
		2201 Hull Road
	<br>
		Fayetteville, NC 28303
	<br>
		910-555-5555
	</br>
		<small><i>All Rights Reserved 2016 Adam's Repairs </i>
	<br>
		<a href=mailto: @adam.com>adams@repairs.com</a>
	</br>

</footer>
</body>
</html>